DB_NAME=onlineCosmeticsShop
DB_HOST=localhost
DATABASE_URL=postgres://postgres:YDR@localhost:5432/onlineCosmeticsShop
ADMIN_SECRET=141414525252
API_KEY=7bee3ca44d81b77ec38c94c7351221f0
ADMIN_KEY=admin_admin
SECRET_KEY=super_secret_key_12345
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJzc2RyQGdtYWlsLmNvbSIsImlhdCI6MTc2MjYwNTQzNywiZXhwIjoxNzYyNjA5MDM3fQ.ALJEhJu_sEfvzzVN3hUrf3QRa4JHz2wjYWIjlLyQ-Tg
REFTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJzc2RyQGdtYWlsLmNvbSIsImV4cGlyZXNJbiI6IjMwZCIsImlhdCI6MTc2MTkxNzgyMiwiZXhwIjoxNzYxOTIxNDIyfQ.WPBbb8Ddfc-a01ZSXJuMEIdiGhWdvRhA-r2DPYu3KX8